[package]
name = "dig-capsule-guest-risc0"
publish = false
version = "0.2.0"
edition = "2021"
license = "GPL-2.0-only"
repository = "https://github.com/DIG-Network/dig-capsule"
description = "The RISC0 zkVM serving guest for dig-capsule execution proofs (built only under the prover `risc0` feature)."

[dependencies]
risc0-zkvm = { version = "1.2", default-features = false, features = ["std"] }
serde = { version = "1", features = ["derive"] }
sha2 = "0.10"

[[bin]]
name = "dig-capsule-serving-guest"
path = "src/main.rs"
